&title=テオ
&freemsg=Omoi
&wholebpm=
&first=0.00
&lv_1=4
&lv_2=5
&lv_3=8
&lv_4=10
&lv_5=12+
&des_1=Tane
&des_2=Tane
&des_3=Tane
&des_4=Tane
&des_5=Tane

&inote_1=
(185)
{1},,,,,,,
{4}4,,,,
{4}3,,,,
{4}1,,,,
{16}27,,,, ,,,, ,,,, ,,,,

{2}3, ,
{2}2,,
{2}3,,
{2}2,,

{2}6, ,
{2}7, ,
{2}6,,
{2}7,,

{8}4b/5b,,,, ,,,,
{8}2,,,, ,,,,
{8}3,,,, ,,,,
{8}3,,,, ,,,,

{4}2,,,,
{4}2,,,,
{4},3^6[2:1],,,
{4},,,,

{8}1b/8b,,,, ,,,,
{8}2,,,, ,,,,
{8}3,,,, ,,,,
{8}3,,,, ,,,,

{4}2,,,,
{4}2,,,,
{4}6,,,,
{4}2^7[2:1],,,,


{2}6,,
{2}7, ,
{2}6, ,
{2}7, ,

{8}4b/5b,,,, ,,,,
{8}4,,,, ,,,,
{8}7,,,, ,,,,
{8}7,,,, ,,,,

{4}2,,,,
{4}2,,,,
{4},3^6[2:1],,,
{4},,,,

{8}1b/8b,,,, ,,,,
{8}5,,,,,,,,
{8}2,,,, ,,,,
{8}2,,,, ,,,,

{4}3,,6,,
{4}3,,6,,
{4}45,,,,
{4}18,,1b/8b,, 

{8}18,,,, 1,,,,
{8}1,,,, 1,,,,
{8}2,,,, 2,,,,
{8}2,,,, 2,,,,
{4}3,,3,, 3,,3,,
{8}2,,,, ,,,,
{8}7b<2[2:1],,,, ,,,,

{8}81,,,, 8,,,,
{8}8,,,, 8,,,,
{8}7,,,, 7,,,,
{8}7,,,, 7,,,,
{4}6,,6,, 6,,6,,
{8}7b,,,, ,,,,
{8}2b>7[2:1],,,, ,,,,

{4}1,,8,,
{4}1,,8,,
{4}1,,8,,
{4}1,,8,,
{4}2,,7,,
{4}2,,7,,
{4}2,,,,
{8}1bq5[2:1],,,, ,,,,

{4}4,,5,,
{4}4,,5,,
{4}4,,5,,
{4}4,,5,,
{4}3,,6,,
{4}3,,6,,
{4}3-6[2:1],,,,
{4}1q5[2:1],,,,

{4}1>8[4:6],,,, ,,,,
{4}1,,,,
{4}2,,{8}5,,,,
{4}7,,,,
{4}6,,{8}4,,,,
{4}3,,,,
{4}4,,{8}5,,,,


{4}2,,,,
{4}2,,{8}2,,2,,
{4}7,,,,
{4}7,,{8}7,,7,,

{4}1,,,,
{4}5,,{8}2,,2,,
{4}8,,,,
{4}4,,{8}7,,7,,
{1},,,,,,,,E


&inote_2=
(185)
{1},,,,,,,
{4}4,,5,,
{4}3,,7,,
{4}1,,8,,
{16}27,,,, ,,,, ,,,, ,,,,

{2}3, 6,
{2}2,7,
{2}3,6,
{2}2,8,

{2}6, 3,
{2}7, 2,
{2}6,3,
{2}7,1,

{8}4b/5b,,,, 7,,,,
{8}2,,,, 7,,,,
{8}3,,,, 6,,,,
{8}3,,,, 6,,,,

{4}2,,7,,
{4}2,,7,,
{4},3^6[2:1],,,
{4},,,,

{8}1b/8b,,,, 7,,,,
{8}2,,,, 7,,,,
{8}3,,,, 6,,,,
{8}3,,,, 6,,,,

{4}2,,7,,
{4}2,,7,,
{4}6,,4,,
{4}2^7[2:1],,,,


{2}6,3,
{2}7, 2,
{2}6, 3,
{2}7, 1,

{8}4b/5b,,,, 2,,,,
{8}4,,,, 2,,,,
{8}7,,,, 5,,,,
{8}7,,,, 5,,,,

{4}2,,4,,
{4}2,,4,,
{4},3^6[2:1],,,
{4},,,,

{8}1b/8b,,,, 7,,,,
{8}5,,,,7,,,,
{8}2,,,, 4,,,,
{8}2,,,, 4,,,,

{4}3,3,6,6,
{4}3,3,6,6,
{4}45,,27,,
{4}18,,1b/8b,, 

{8}18,,1,, 1,,1,,
{8}1,,1,, 1,,,,
{8}2,,2,, 2,,2,,
{8}2,,2,, 2,,,,
{4}3,3,3,3, 3,3,3,,
{8}2b^7[2:1],,,, ,,,,
{8}7b<2[2:1],,,, ,,,,

{8}81,,8,, 8,,8,,
{8}8,,8,, 8,,,,
{8}7,,7,, 7,,7,,
{8}7,,7,, 7,,,,
{4}6,6,6,6, 6,6,6,,
{8}7b^2[2:1],,,, ,,,,
{8}2b>7[2:1],,,, ,,,,

{4}1,1,8,8,
{4}1,1,8,8,
{4}1,1,8,8,
{4}1,1,8,8,
{4}2,2,7,7,
{4}2,2,7,7,
{4}2-7[2:1],,,,
{8}1bq5[2:1],,,, ,,,,

{4}4,4,5,5,
{4}4,4,5,5,
{4}4,4,5,5,
{4}4,4,5,5,
{4}3,3,6,6,
{4}3,3,6,6,
{4}3-6[2:1],,,,
{4}1q5[2:1],,,,

{4}1>8[4:6],,,, ,,,,
{4}1,,8,,
{4}2,,{8}5,,5,,
{4}7,,2,,
{4}6,,{8}4,,4,,
{4}3,,6,,
{4}4,,{8}5,,5,,


{4}2,,5,,
{4}2,,{8}2,,2,,
{4}7,,4,,
{4}7,,{8}7,,7,,

{4}1,,5,,
{4}5,,{8}2,,2,,
{4}8,,4,,
{4}4,,{8}7,,7,,
{1},,,,,,,,E


&inote_3=
(185)
{1},,,,,,,
{4}4,,5,,
{4}3,,7,,
{4}1,,8,,
{16}27,,,, ,,,, ,,,, ,,,,

{8}3h[4:1],,,, 6h[4:1],,,,
{8}2h[4:1],,,, 7-4[8:1],,,,
{8}3h[4:1],,,, 6h[4:1],,,,
{8}2h[4:1],,,, 8-4[8:1],,,,

{8}6h[4:1],,,, 3h[4:1],,,,
{8}7h[4:1],,,, 2-5[8:1],,,,
{8}6h[4:1],,,, 3h[4:1],,,,
{8}7h[4:1],,,, 1,,,,

{8}4b/5b,,,, 7,,7,,
{8}2,,2,, 7,,,,
{8}3,,3,, 6,,6,,
{8}3,,3,, 6,,,,

{4}2,2,7,7,
{4}2,2,7,,
{4},3^6[2:1],,,
{4},,,,

{8}1b/8b,,,, 7,,7,,
{8}2,,2,, 7,,,,
{8}3,,3,, 6,,6,,
{8}3,,3,, 6,,,,

{4}2,2,7,7,
{4}2,2,7,,
{4}6,5,4,3,
{4}2^7[2:1],,,,


{8}6h[4:1],,,, 3h[4:1],,,,
{8}7h[4:1],,,, 2-5[8:1],,,,
{8}6h[4:1],,,, 3h[4:1],,,,
{8}7h[4:1],,,, 1,,,,

{8}4b/5b,,,, 2,,2,,
{8}4,,4,, 2,,,,
{8}7,,7,, 5,,5,,
{8}7,,7,, 5,,,,

{4}2,2,4,4,
{4}2,2,4,,
{4},3^6[2:1],,,
{4},,,,

{8}1b/8b,,,, 7,,7,,
{8}5,,5,, 7,,,,
{8}2,,2,, 4,,4,,
{8}2,,2,, 4,,,,

{4}3,34,6,56,
{4}3,34,6,65,
{4}45,36,27,18,
{4}18,18,1b/8b,, 

{8}18,,2,2, 1,1,8,8,
{8}7,7,6,6, 5,,4,,
{8}2,,3,3, 4,4,5,5,
{8}6,6,7,7, 8,,4,,
{8}2,,1,1, 8,8,7,7,
{8}6,6,5,5, 4,,3,,
{8}2b^7[2:1],,,, ,,,,
{8}7b<2[2:1],,,, ,,,,

{8}81,,7,7, 8,8,1,1,
{8}2,2,3,3, 4,,5,,
{8}7,,6,6, 5,5,4,4,
{8}3,3,2,2, 1,,5,,
{8}7,,8,8, 1,1,2,2,
{8}3,3,4,4, 5,,6,,
{8}7b<2[2:1],,,, ,,,,
{8}2b>7[2:1],,,, ,,,,

{8}78,,1,, 5,,2,,
{8}21,,8,, 4,,7,,
{8}16,,2,, 6,,3,,
{8}83,,7,, 3,,6,,
{8}26,,3,, 6,,2,,
{8}73,,6,, 3,,7,,
{4}2-8[2:1]/7-3[2:1],,,,

{8}1bq5[2:1],,,, ,,,,
{8}6/1,,2,, 38,,7,,
{8}2/6,,8,, 73,,1,,
{8}25,,7,, 74,,2,,
{4}3,4,5,6,
{8}73,,1,, 26,,8,,
{8}6,,2,, 3,,7,,
{4}3-8[2:1]/7-4[2:1],, ,,
{4}1q5[2:1],,,,

{4}1>8[4:6],,,, ,,,,
{4}1h[4:1],,8h[4:1],,
{4}2h[4:1],,{8}5,,56,,
{4}7h[4:1],,2h[4:1],,
{4}6h[4:1],,{8}4,,43,,
{4}3h[4:1],,6h[4:1],,
{4}4h[4:1],,{8}5,,45,,


{4}2h[4:1],,5h[4:1],,
{4}2h[4:1],,{8}2,,12,,
{4}7h[4:1],,4h[4:1],,
{4}7h[4:1],,{8}7,,87,,

{4}1h[4:1],,5h[4:1],,
{4}5h[4:1],,{8}2,,12,,
{4}8h[4:1],,4h[4:1],,
{4}4h[4:1],,{8}7,,87,,
{1},,,,,,,,E


&inote_4=
(185)
{1},,,,,,,
{4}4h[4:1],,5h[4:1],,
{4}3h[4:1],,7h[4:1],,
{4}1h[4:1],,8h[4:1],,
{16}27,,,36, ,,45,, ,,,, ,,,,

{8}3h[4:1],,5,, 6h[4:1],,4,,
{8}2h[4:1],,5,, 7-4[8:1],,,,
{8}3h[4:1],,5,, 6h[4:1],,4,,
{8}2h[4:1],,5,, 8-4[8:1],,,,

{8}6h[4:1],,4,, 3h[4:1],,5,,
{8}7h[4:1],,4,, 2-5[8:1],,,,
{8}6h[4:1],,4,, 3h[4:1],,5,,
{8}7h[4:1],,4,, 1-5[8:1],,,,

{8}46,,,, 7-5[8:1],,3,,
{8}2-4[8:1],,6,, 7-5[8:1],,2,,
{8}2-4[8:1],,7,, 7-5[8:1],,1,,
{8}2-4[8:1],,8,, 7-5[8:1],,1,,

{8}2^4[8:1],,8,, 6^8[8:1],,2,,
{8}3^1[8:1],,7,, 7^5[8:1],,3,,
{8}1^3[8:1],,5,, 8^6[8:1],,4,,
{8}1^3[8:1],,6,, 8^6[8:1],,3,,

{8}8b/1b,,,, 7-4[8:1],,3,,
{8}2-5[8:1],,6,, 7-4[8:1],,2,,
{8}2-5[8:1],,7,, 7-4[8:1],,1,,
{8}2-5[8:1],,8,, 7-4[8:1],,1,,

{8}2^5[8:1],,8,, 6^1[8:1],,2,,
{8}3^8[8:1],,7,, 7^4[8:1],,3,,
{8}1-5[8:1],,8-4[8:1],, 2-5[8:1],,7-4[8:1],,
{4}1>8[2:1],,,,


{8}6h[4:1],,4,, 3h[4:1],,5,,
{8}7h[4:1],,4,, 2-5[8:1],2,,,
{8}6h[4:1],,4,, 3h[4:1],,5,,
{8}7h[4:1],,4,, 1-5[8:1],1,,,

{8}34,,,, 3-5[8:1],,7,,
{8}6-4[8:1],,2,, 1-3[8:1],,7,,
{8}8-6[8:1],,2,, 1-5[8:1],,7,,
{8}8-4[8:1],,1-5[8:1],, 8-4[8:1],,,,

{8}4^2[8:1],,6,, 5^7[8:1],,3,,
{8}1^3[8:1],,6,, 8^6[8:1],,3,,
{8}1^4[8:1],,6,, 8^5[8:1],,3,,
{8}1p4[8:1]*q6[8:1],,,, ,,,,

{8}1b/8b,,,,  3-5[8:1],,7,,
{8}8-6[8:1],,3,, 1-3[8:1],,5,,
{8}6-4[8:1],,2,, 1-5[8:1],,7,,
{8}8-4[8:1],,1-5[8:1],, 8-4[8:1],,,,

{8}3,4,3,4, 2,2,12,,
{8}6,5,6,5, 7,7,87,,
{4}7-4[8:1],2-5[8:1],8-4[8:1],1-5[8:1],
{4}8V25[4:1],,1b,, 

{8}18,,2,2h[8:1], 1,1h[8:1],8,8h[8:1],
{8}7,7h[8:1],6,6h[8:1], 5^8[8:1],,4,,
{8}2,,3,3h[8:1], 4,4h[8:1],5,5h[8:1],
{8}6,6h[8:1],7,7h[8:1], 8^5[8:1],,4,,
{8}2,,1,1h[8:1], 8,8h[8:1],7,7h[8:1],
{8}6,6h[8:1],5,5h[8:1], 4^7[8:1],,3,,
{8}1b,,2b^7[8:1]/7,, ,,8b,,
{8}2b/7b<2[2:1],,,, ,,,,

{8}81,,7,7h[8:1], 8,8h[8:1],1,1h[8:1],
{8}2,2h[8:1],3,3h[8:1], 4^1[8:1],,5,,
{8}7,,6,6h[8:1], 5,5h[8:1],4,4h[8:1],
{8}3,3h[8:1],2,2h[8:1], 1^4[8:1],,5,,
{8}7,,8,8h[8:1], 1,1h[8:1],2,2h[8:1],
{8}3,3h[8:1],4,4h[8:1], 5^2[8:1],,6,,
{8}7b<2[2:1]/2,,,, ,,,,
{8}7b/2b>7[2:1],,,, ,,,,

{8}78,,1-4[8:1],, 5-1[8;1],,2,,
{8}21,,8-5[8:1],, 4-8[8;1],,7,,
{8}16,,2-4[8:1],, 6-2[8:1],,3,,
{8}83,,7-5[8:1],, 3-7[8:1],,6,,
{8}26,,3-5[8:1],, 6-3[8:1],,2,,
{8}73,,6-4[8:1],, 3-6[8:1],,7,,
{4}2-8[8:1]/7-3[8:1],,1-4[8:1]/2-7[8:1],,

{8}1bq5[8:1],,,, 8,,7,,
{8}6-1[8:1]/1,,2,, 3-8[8:1]/8,,7,,
{8}2-5[8:1]/6,,8,, 7-4[8:1]/3,,1,,
{8}2^4[8:1]/5,,7,, 7^5[8:1]/4,,2,,
{4}3,4,5,6,
{8}7^4[8:1]/3,,1,, 2^5[8:1]/6,,8,,
{8}6-4[8:1],,2,, 3-5[8:1],,7,,
{4}3-8[8:1]/7-4[8:1],, 1-4[8:1]/2-7[8:1],,
{4}1q5[8:1],,3-8[8:1]/7-4[8:1],,

{4}1>8[4:6],,,, ,,,,
{4}1h[4:1],4,8h[4:1],5,
{4}2h[4:1],4,{8}5,5,56,,
{4}7h[4:1],5,2h[4:1],4,
{4}6h[4:1],5,{8}4,4,43,,
{4}3h[4:1],5,6h[4:1],4,
{4}4h[4:1],5,{8}5,5,45,,


{4}2h[4:1],4h[4:1],5h[4:1],7h[4:1],
{4}2h[4:1],1,{8}2,2,12,,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],
{4}7h[4:1],8,{8}7,7,87,,

{4}1h[4:1],3h[4:1],5h[4:1],7h[4:1],
{4}5h[4:1],3,{8}2,2,12,12,
{4}8h[4:1],6h[4:1],4h[4:1],2h[4:1],
{4}4h[4:1],6,{8}7,7,87,78,
{1},,,,,,,,E



&inote_5=
(185)
{1},,,,,,,
{4}4h[4:1],6,5h[4:1],2,
{4}3h[4:1],8,8h[4:1],1,
{4}2h[4:1],5,6h[4:1],4,
{16}57,,,24, ,,18,, ,,,4, 5,4,5,4,

{8}5,3h[4:1],4,5h[4:1], 4,2h[4:1],4,6h[4:1],
{8}4,1h[4:1],4,7h[8:1], 8^5[8:1],1,8,,
{8}4,6h[4:1],5,4h[4:1], 5,7h[4:1],5,3h[4:1],
{8}5,8h[4:1],5,2h[8:1], 1^4[8:1],8,1,,

{8}5,3h[4:1],4,6h[4:1], 5,2h[4:1],4,7h[4:1],
{8}6,1h[4:1],3,8h[8:1], 1V75[8:1],2,1,,
{8}4,6h[4:1],5,3h[4:1], 4,7h[4:1],5,2h[4:1],
{16}3,,8h[4:1],, 1,,1,, 1,8,1,8, 1b,,,,

{8}16,,,, 2^5[8:1],7,7,,
{8}8^5[8:1],3,3,, 1^4[8:1],5,5,,
{8}7^4[8:1],2,2,, 8^3[8:1],5,5,,
{8}1^6[8:1],3,3,, 78,6,12,3,

{8}8^5[8:1],4,3,, 2^5[8:1],6,7,,
{8}1^6[8:1],5,4,, 1^4[8:1],5,6,,
{8}7^4[8:1],2,1,, 8^3[8:1],4,5,,
{8}8^5[8:1],4,3,2, 1,8,1-5[8:1]/8-6[8:1],,

{8}8b/1b,,,, 7-4[8:1],2,2,,
{8}1-4[8:1],6,6,, 8-5[8:1],4,4,,
{8}2-5[8:1],7,7,, 1-6[8:1],4,4,,
{8}8-3[8:1],6,6,, 21,3,87,6,

{8}1-4[8:1],5,6,, 7-4[8:1],3,2,,
{8}8-3[8:1],4,5,, 8-5[8:1],4,3,,
{8}1V35[4:1],,5V71[4:1],, 1>5[8:1]*<5[8:1],,,,
{16}6,5,6,, 3,4,3,4, 2,5,1,6, 8b,,,,


{8}4,2h[4:1],4,6h[4:1], 4,1h[4:1],4,8h[4:1],
{8}6,2h[4:1],3,8h[8:1], 1^6[8:1],2,1,,
{8}5,7h[4:1],5,3h[4:1], 5,8h[4:1],5,1h[4:1],
{8}3,7h[4:1],6,1h[8:1], 8^3[8:1],7,8,,

{8}38,,,, 8^5[8:1],4,3,2,
{8}1^4[8:1],4,5,6, 7^4[8:1],3,2,1,
{8}8^3[8:1],6,7,8, 1^6[8:1],5,4,3,
{8}2^5[8:1],5,6,7, 8^5[8:1],4,3,2,

{8}1-5[8:1],8,7,6, 4-8[8:1],3,2,1,
{8}7-3[8:1],6,5,4, 2-6[8:1],1,8,7,
{8}5-1[8:1],4,3,2, 8-4[8:1],7,6,5,
{8}3pp7[4:1],2,2,1, 1,,1-3[8:1]/8-4[8:1],,

{8}1b/8b,,,, 1-4[8:1],5,6,7,
{8}8-5[8:1],5,4,3, 2-5[8:1],6,7,8,
{8}1-6[8:1],3,2,1, 8-3[8:1],4,5,6,
{8}7-4[8:1],4,3,2, 1-4[8:1],5,6,7,

{8}8-5[8:1],1,8,, 2^5[8:1],1^6[8:1],2,1,
{8}4-1[8:1],5,4,, 7^4[8:1],8^3[8:1],7,8,
{16}5,4,5,4, 6,3,6,3,  7,2,7,2, 8b/1b,,,, 
{16}3,4,3,, 6,5,6,5, 7,4,8,3, 1b,,,,

{8}18,,2^5[8:1],2, 1-4[8:1],1,8-4[8:1],8,
{8}7^4[8:1],7,8-4[8:1],8, 1<5[4:1],,4,3,
{8}2,,1^4[8:1],1, 8-4[8:1],8,7^4[8:1],7,
{8}8-4[8:1],8,1^4[8:1],1, 8<4[4:1],,3,2,
{8}1,,8-4[8:1],8, 7^4[8:1],7,2^5[8:1],2,
{8}1-5[8:1],1,8-4[8:1],8, 7<3[4:1],,2,1,
{8}8-3[8:1],,78,, 4-1[8:1]/8-5[8:1],,48,,
{8}1bpp4[2:1]/5bpp8[2:1],,,, ,,,,

{8}84,,7-3[8:1],7, 8-4[8:1],8,1^6[8:1],1,
{8}2^5[8:1],2,1-5[8:1],1, 8>4[4:1],,5,6,
{8}7,,8-4[8:1],8, 1-5[8:1],1,2-6[8:1],2,
{8}1-5[8:1],1,8-4[8:1],8, 1>5[4:1],,6,7,
{8}8,,1^6[8:1],1, 2^5[8:1],2,7-4[8:1],7,
{8}8-4[8:1],8,1-5[8:1],1, 2-5[8:1],2,1,,
{8}5bqq2[4:3]/1bqq6[4:3],,,, ,,,,
{16},,,, 2,5,3,4, 2,5,3,4, 2,5,1,6,

{8}78,,2-5[8:1],5, 2,7-4[8:1],4-2[8:1]*-1[8:1],,
{8},,8-4[8:1],4, 8,2-5[8:1],5-1[8:1]*-8[8:1],,
{8},,2-5[8:1],5, 2,8-4[8:1],4-1[8:1]*-7[8:1],,
{8},,8-4[8:1],4, 8,2-5[8:1],5-8[8:1]*-7[8:1],,
{8},,1-5[8:1],5, 1,7-4[8:1],4-8[8:1]*-1[8:1],,
{8},,7-4[8:1],4, 7,3,36,,
{4}2-8[8:1]/7-3[8:1],27,1-4[8:1]/2-7[8:1],1q5[8:1]/2,

{8}1b,,,7-4[8:1], 4,7,2-5[8:1],1-6[8:1],
{8}2,1,,56, ,1>5[8:1]/8,,1,
{8}6,,7-4[8:1],4, 7,1-3[8:1],8-4[8:1],1-5[8:1],
{8}8,1,,45, ,1<6[8:1]/2,,1,
{8}4,,2-5[8:1],5, 2,7-4[8:1],3-8[8:1],7,
{8}3^6[8:1],,3,2-5[8:1], ,2/8-4[8:1],,18,
{8},,7-4[8:1],4, 7,2^5[8:1],1^6[8:1],2,
{8}1,,3-8[8:1]/7-4[8:1],, 37,,1-4[8:1]/2-7[8:1],,
{16}1q5[8:1],,,, ,,,, 3,4,3,, 6,5,6,,

{8},2^5[8:1],5,2, ,7^4[8:1],4,7,
{8},1-4[8:1],4,1, {16}6-1[8:1],5,6-3[8:1],, ,,,,
{8},8-5[8:1],5,8, ,1-4[8:1],4,1,
{8},8-5[8:1],5,8, {16}3-8[8:1],4,3-6[8:1],, ,,,,
{8},2-5[8:1],8,2, ,7-4[8:1],1,7,
{8},1-4[8:1],4,1, {16}7-4[8:1],5,7-2[8:1],, ,,,,
{8},1-5[8:1],3,1, ,8-4[8:1],6,8,
{8},1-4[8:1],4,1, {16}7V53[8:1],5,7,, ,,,,


{8}2^5[8:1],1,8^5[8:1],1, 2-5[8:1],1,8-5[8:1],1,
{8}2q6[8:1],1,8,, {16}1-6[8:1]/8,27,6-3[8:1]/3,, ,,,,
{8}7^4[8:1],8,1^4[8:1],8, 7-4[8:1],8,1-4[8:1],8,
{8}7p3[8:1],8,1,, {16}8-3[8:1]/1,72,3-6[8:1]/6,, ,,,,

{8}1-4[8:1],8,7^4[8:1],8, 2^5[8:1],1,8-5[8:1],1,
{8}2-5[8:1],8,7,, {16}1-6[8:1]/8,27,6-3[8:1]/3,, ,,,,
{8}8-5[8:1],1,2^5[8:1],1, 7^4[8:1],8,1,,
{16}1,4,1,4, 2,4,3,, 4,5,4,6, 4,7,4,8,
{1},,,,,,,,E