&title=Sparkling Daydream
&freemsg=’†“ñ•a‚Å‚à—ö‚ª‚µ‚½‚¢IOP
&wholebpm=
&first=0.00
&lv_1=3
&lv_2=4
&lv_3=7
&lv_4=10
&lv_5=11+
&des_1=Tane
&des_2=Tane
&des_3=Tane
&des_4=Tane
&des_5=Tane

&inote_1=
(175){4},,,,,
{1},
{2},,

{16}5,, ,,,, ,,,, ,,,,
{16},,5,, ,,,, ,,,, ,,,,
{8},5-1[1:1],,, ,,,, 
{8},,,, ,,,,
{8}4v1[8:12],,,, ,,,,
{4},,,,
{4}5,,,,
{8},,,, ,,,,

{8},1^4[1:1],,, ,,,,
{8},,,, ,7h[2:1],,,
{4},,,,{8}2,,,, ,,,,
{8},8,,, ,1,,
{1}7p4[2:3],
{1},
{2},,
{8}45,,,
{8},,,, ,1,,,
{4},,,3,
{4},,,,

{4},7,,,
{4},,,7,
{4},1h[4:7],,,
{1},
{8},,,, ,,,

{8}3,,,, ,,,, 
{8}3,,,, ,,,, 
{8}1,,,, ,,,,
{8}8,,,, ,,,,

{1}1pp3[1:1], 
{1},
{1}8qq6[1:1],
{1},
{8},,

{8}2,,,, ,,7qq5[2:1],,
{1},
{8}7,,,, ,,2qq1[2:1],,
{4},,,1h[2:1]/8h[2:1],
{4},,,27,
{4},36,,4h[1:1]/5h[1:1],
{1},
{16},,,, ,,,, 18,,,,

{4}3,,5,,
{4}3,,5,,
{4}8,,6,,
{8}34,,,, {16}3q8[1:1]/4^7[1:1],,,, ,,,,
{8},,,, ,,,,
{8}8-5[8:10],,,, ,,,,
{8},,,, ,,,,
{4}5w1[2:1],,,,

{4}3,,1,,
{4}1,,7,,
{4}1,,3,,
{4}5w1[2:1],,,,
{4}2,2b,7,7b,
{4}1,1b,8,8b,
{4}2,2b,7,7b,
{4}1,1b,8,8b,
{1}4,
{4},,6p4[2:4],,
{4},,,,
{4},,,,
{8}1b,,, ,,, 8b,,,
{8},,, ,,,1b/8b,
{1},,,,,,,,E


&inote_2=
(175){4},,,,,
{1},
{2},,

{16}5,, ,,,, ,,,, ,,,,
{16},,5,, ,,,, ,,,, ,,,,
{8},5-1[1:1],,, ,,,, 
{8},,,, ,,,,
{8}4v1[8:12],,,, ,,,,
{4},,,,
{4}5pp8[4:5],,,,
{8},,,, ,,,,

{8},1^4[1:1],,, ,,,,
{8},,,, ,7h[2:1],,,
{4},,,,{8}2,,,, ,1,,,
{8},8,,, ,1,,,
{1}7p4[2:3],
{1},
{2},,
{8}45,,,
{8},,,, ,1,,,
{4},,7,,
{4}3^6[4:3],,,,

{4},7,,1,
{4},,,7,
{4},1h[4:7],,8,
{1},
{8},,1,,,,

{8}3,,,, 8,,,, 
{8}3,,,, 8,,,, 
{8}1,,,, 1,,,,
{8}8,,,, 8,,,,

{1}1pp3[1:1], 
{1},
{1}1pp3[1:1]/8qq6[1:1],
{1},
{8},,

{8}27,,,, ,,7p5[2:1],,
{1},
{8}72,,,, ,,2p1[2:1],,
{4},,,1h[2:1]/8h[2:1],
{4},,,27,
{4},36,,4h[1:1]/5h[1:1],
{1},
{16},,,, ,,,, 18,,,,

{4}3,3,5,5,
{4}3,4,5,,
{4}8,,6,,
{8}34,,,, {16}3q8[1:1]/4^7[1:1],,,, ,,,,
{8},,,, ,,,,
{8}8-5[8:10],,,, ,,,1,
{8},,,, ,,,,
{4}5w1[2:1],,,,

{4}3,3,1,1,
{4}1,8,7,,
{4}1,,3,,
{4}5w1[2:1],,,,
{4}1,2b,8,7b,
{4}2,1b,7,8b,
{4}8,2b,1,7b,
{4}2,8b,7,1b,
{1}4>5[1:1],
{4},,6p4[2:4],,
{4},,,,
{4},,,,
{8}1b,,, 8b,,, 1b,,,
{8}8b,,, ,,,1b/8b,
{1},,,,,,,,E


&inote_3=
(175){4},,,,,
{1},
{2},,

{16}5,, ,,,, ,,5,, ,,,,
{16},,5h[2:1],, ,,,, ,,,, ,,,,
{8},5-1[1:1],,, ,,,, 
{8},,,, ,,,,
{8}4v1[8:12]/8v5[8:12],,,, ,,,,
{4},,,,
{4}1pp4[4:5]/5pp8[4:5],,,,
{8},,,, ,,,,

{8},1^4[1:1],,, ,,,,
{8},,,, ,7h[2:1],,,
{4},,,,{8}2,,,, ,1,,,
{8},8,,, ,1,,,
{1}7p4[2:3],
{1},
{2},45,
{8}45,,,
{8}2,,8,, ,1,,,
{4}2,2,7,7,
{4}3^6[4:3],,,,

{4},7,8,1,
{4}8,8,1,2,
{4}7,1h[4:7],,8-5[1:1],
{1},
{8},,1,,2,,

{8}3,,3,, 8,,,, 
{8}3,,3,, 8,,,, 
{8}1,,6,, 1,,6,,
{8}8,,3,, 8,,3,,

{1}1pp3[2:1], 
{1}8qq6[2:1],
{1}1pp3[2:1]/8qq6[2:1],
{1}1pp3[2:1]/8qq6[2:1],
{8},,

{8}27,,8,, ,,7p5[2:1],,
{1},
{8}72,,1,, ,,2p1[2:1],,
{4},,,1h[2:1]/8h[2:1],
{4},,27,27,
{4}36,36,45,4h[1:1]/5h[1:1],
{1},
{16},,,, ,,,, 18,,,,

{4}34,34,56,56,
{4}34,45,56,,
{4}8,7,6,5,
{8}34,,,, {16}3q8[1:1]/4^7[1:1],,,, ,,,,
{8},,,, ,,,,
{8}8-5[8:10],,,, ,,,1-4[8:3],
{8},,,, ,,,,
{4}5w1[2:1],,,,

{4}34,34,21,21,
{4}21,18,78,,
{4}1,2,3,4,
{4}5w1[2:1],,,,
{4}1,1/2b,8,8/7b,
{4}2,1b/2,7,7/8b,
{4}8,2b/8,1,1/7b,
{4}2,2/8b,7,7/1b,
{1}4>5[1:1]/5<4[1:1],
{4},,3q5[2:4]/6p4[2:4],,
{4},,,,
{4},,,,
{8}1b,,, 8b,,, 1b,,,
{8}8b,,, ,,,1b/8b,
{1},,,,,,,,E



&inote_4=
(175){4},,,,,
{1}6<4[1:1],
{2},1-5[8:1],

{16},, ,,7,, ,,6h[2:1],, ,,,,
{16},,5h[2:1],, ,,,, ,,4h[4:1],, ,,3,,
{8},2,,1, 1s5[1:1],,,, 
{8},,,, ,,,,
{8}4v1[8:13]/8v5[8:13],,,, ,,,,
{4},,,,
{4}1pp4[4:5]/5pp8[4:5],,,,
{8},,,, ,37,26,,

{8},1^4[1:1],,, ,,,,
{8},,,, 7,7h[4:1],,6,
{4}6,5,4,3,{8}2,,,, ,1,,1,
{8},8-4[8:1],,, ,1-5[8:1],,,
{1}7p4[4:3],
{1}3>5[4:3],
{12},,,,,, 4,5,,4,5,,
{8}45,,,
{8}2-5[8:1],,8-4[8:1],, ,1,,,
{4}2,34,1,34,
{4}8,3^6[4:1]/4,,,

{4},7-4[8:1],8,1-5[8:1],
{4}8,8-4[8:1],1,2-5[8:1],
{4}7-4[8:1],1h[4:7],,8<2[1:1],
{1},
{8},,1,,2,,

{8}3,4,3,, 8^5[8:1],,3,, 
{8}3,4,3,, 8^5[8:1],,3,, 
{8}1-6[8:1]/2,,4,, 1-6[8:1]/2,,4,,
{8}8-3[8:1]/7,,5,, 8-3[8:1]/7,,5,,

{2}1pp3[8:1], 1pp3[8:1],
{2}8qq6[8:1], 8qq6[8:1],
{2}1pp3[8:1]/8qq6[8:1],1pp3[8:1]/8qq6[8:1], 
{2}1pp3[8:1]/8qq6[8:1],1pp3[8:1]/8qq6[8:1], 
{8}18,,

{8}2-4[8:1]/7,,8,, ,,7p5[2:1],,
{1},
{8}7-5[8:1]/2,,1,, ,,2p1[2:1],,
{4},,,1h[2:1]/8h[2:1],
{4},,27,45,
{4}36,45,27,3qq5[1:1]/6pp4[1:1],
{1},
{16},,,, ,,,, ,,,,

{4}2^5[8:1],1v6[8:1],2^5[8:1],1v6[8:1],
{4}3^6[8:1],2-6[8:1],3^6[8:1],2,
{4}78,45,23,56,
{8}6,6,5,5, {16}4,,,3, ,,2pp1[8:3],,
{8},,,, ,,7,,
{8}6pp4[8:10],,,, ,,,3qq5[8:3],
{8},,,, ,,,,
{4}5w1[8:1],,4w8[8:1],,

{4}3^8[8:1],4v7[8:1],3^8[8:1],4v7[8:1],
{4}2^7[8:1],3-7[8:1],2^7[8:1],3,
{4}1,28,37,46,
{4}5w1[8:1],,1w5[8:1],,
{4}45,3b/7b,56,1b/8b,
{4}23,1b/8b,46,2b/7b,
{4}34,1b/8b,56,1b/3b,
{4}78,4b/5b,12,4b/5b,
{1}4>5[1:1]/5<4[1:1],
{4},,3q5[2:4]/6p4[2:4],,
{4},,,,
{4},,,,
{8}1b,12,12, 8b,78,78, 2b,12,12,
{8}7b,78,78, 1,8,1,1b/8b,
{1},,,,,,,,E



&inote_5=
(175){4},,,,,
{8}6,7,8,1, 7,8,1,7,
{8}8,1,8,1, {16}7,8,1-5[8:1],2, 3,4,

{16},,,, ,,7-2[4:5],, ,,5,, ,,,,
{16},,6,, ,,,, ,,4,, ,,3,,
{8},5>1[4:5],,5, 5h[8:9],,,, 
{8},,,, ,,48,,
{8}1pp4[8:13]/5pp8[8:13],,,, ,,,,
{4},,,,
{4}4qq8[4:5]/8qq4[4:5],,,,
{8},,,, ,4/8,1b/5,,

{8},1,,, 2,4,3,,
{8}43,,,, 7,5,,6^3[8:3],
{4}2,3^8[4:1],8^5[4:1],5>1[4:1],{8}1,,,, 4,7,5,6,
{8}8,1-5[8:1],,1, 8-4[8:1],4,8,,
{8}4q6[4:3]/5p3[4:3],,,, ,,,,
{16},,2,1, 8,7,6,5, 4,3,2,1, 8,7,6,5,
{12}4,,, ,,, 4,5,, 5,4,,
{8}45,,,
{8}2-7[8:1],,8,, 2-7[8:1],,6,,
{8}2-7[8:1],,5,, 2-7[8:1],,6,,
{8}2-7[8:1],,8,, 2-7[8:1],,6,,

{8}5-8[8:1],,4,, 5-8[8:1],,3,,
{8}5-8[8:1],,2,, 5-8[8:1],,1,,
{8}5-8[8:1],,1-4[8:1],, 5-8[8:1],,1-4[8:1],,
{8}5-8[8:1],,1-4[8:1],, 5-8[8:1],,1pp4[2:1],,
{8},,8,,7,,

{8}1-6[8:1]/6,,5,, 1-6[8:1]/2,,4,,
{8}8-3[8:1]/3,,4,, 8-3[8:1]/7,,5,,
{8}1-6[8:1]/2,,4,, 1-6[8:1]/6,,5,, 
{8}8-3[8:1]/7,,5,, 8-3[8:1]/3,,4,, 

{8}1pp3[8:1]/8,,8,, 1pp3[8:1]/8,,7,,
{8}1pp3[8:1]/8,,6,, 1pp3[8:1]/8,,5,,
{8}1pp3[8:1],,5pp7[8:1],, 1pp3[8:1],,5pp7[8:1],,
{8}1pp3[8:1],,5pp7[8:1],, 1pp3[8:1],,5pp7[8:1],,
{8}1,,

{8}27,36,45,, ,4,5,3,
{8}6,2>7[4:1],,7v2[4:1], ,,,,
{8}18,27,36,, ,78,16,,
{8}12,3/8<4[4:1],,,
{4},1^3[4:1],3^5[4:1],5^7[4:1],
{4}7^2[4:1],2>6[4:1],6<2[4:1],2>8[4:1],
{4}8>5[4:1],5pp5[2:1]*qq5[2:1],,,
{16},,,, 4,5,4,5, 4w8[8:1],,,, ,,,, 71,,,,

{24}2,3,4, 5h[8:1],,, 2,3,4, 5h[8:1],,, {32}1,2,3,4, 5h[8:1],,,,1,2,3,4, 5h[8:1],,,,
{32}1,2,3,4,5,6,7,8, 1,2,3,4,5,6,7,8, 1,2,3,4,5,6,7,8, 1,,,,,,,,
{4}1q6[8:1],7p3[8:1],2^5[8:1],6,
{8}67,56,45,56, {16}47,,,38, ,,1qq1[8:3]/2>1[8:3],,
{8},,,, ,28,37,46,
{8}5pp4[8:7],,,2, ,3qq4[4:1],,3,
{8},,4pp4[4:1]*qq4[4:1],, ,,,4-1[8:1],
{8}5-8[8:1],4,5,1w5[8:1], ,,,,

{24}7,6,5, 4h[8:1],,, 7,6,5, 4h[8:1],,, {32}8,7,6,5, 4h[8:1],,,,8,7,6,5, 4h[8:1],,,,
{32}8,7,6,5,4,3,2,1, 8pp8[4:1]*qq8[4:1],7,6,5,4,3,2,1, 8,,,,,,,, ,,,,,,,,
{4}1^4[8:1],8-3[8:1],7q4[8:1],6v4[8:1],
{4}5w1[8:1],,1w5[8:1],,
{4}3-6[8:1]/7-2[8:1],3b/7b,1v3[8:1]/8v6[8:1],1b/8b,
{4}8q4[8:1]/1-4[8:1],1b/8b,2q6[8:1]/7-4[8:1],2b/7b,
{4}1-5[8:1]/8-6[8:1],1b/8b,3w7[8:1],3b,
{4}4-2[8:1]/5-7[8:1],4b/5b,4p8[8:1]/5q1[8:1],4b/5b,
{16}4,5,4,5, 4,5,3,6, 3,6,3,6, 2,7,2,7,
{16}1,8,1,8, 1,,,, {8}1-5[8:1],8pp4[1:2],1,8,
{4},,,,
{4},,,,
{8}1b/8b,27,36, 7b/8b,16,25, 1b/2b,38,47,
{8}1b/8b,27,36, 45,36,27,1b/8b,
{1},,,,,,,,E