&title=恋さくミライ
&freemsg=『恋がさくころ桜どき』OP
&wholebpm=
&first=0.00
&lv_1=3
&lv_2=5
&lv_3=6
&lv_4=8
&lv_5=11
&des_1=Tane
&des_2=Tane
&des_3=Tane
&des_4=Tane
&des_5=Tane

&inote_1=
(168){1},,,
{1}4,
{1}5,
{1}4,
{1}5,
{1}45,
{1}36,
{8}45,,,, ,,,45,
{4},, 45,,

{4}2,,,,
{4}4,, ,,
{4}5,,,,
{4}7,,,,
{4}7,,,,
{4}5,, ,,
{4}34,,,,
{4}18,,,,
{4}4,,,,
{4}2,,,,
{4}2,,,,
{4}4,,,,
{4}8,,,,
{4}6,,,,
{4}5,,,,
{1},
{4}3,,,,
{4}6,,,,
{4}3qq6[4:3],,,,
{4},,,,
{4}6,,,,
{4}3,,,,
{4}3b,,,,
{1},
{8}1qq1[8:7],,,, ,,,,{1},
{8}8pp8[8:7],,,, ,,,,{1},

{2}26,,
{4}8,,,,
{4}48,,,,
{4}1,,,,

{4}34,,,,
{4}56,,,,
{4}21,,,,
{4}87,,,,
{4}34,,,,
{4}65,,,,
{4}45,, {8},, ,,{1}2b7b,

{4}3,,,,
{4}3,,,,
{4}3,,,,
{4}4,,,,
{8},,8,, ,,,1,
{8},,,6, ,,,,
{8}2,,,7, ,,,1h[8:3],
{4},,5,,
{4}2,,,,
{4}2,,,,
{8}2,,,, ,,,81,
{8},,,2b/7b, ,,,4b/5b,
{8},,,, ,,,5^8[2:1],
{4},,,,
{4}12,,,,
{4}4b,,,,

{4}45,,,,
{4}56,,,,
{8}7,,,2, ,,,8,
{8},,,2h[8:3], ,,,,
{4}34,,,,
{4}45,,,,
{4}34,,,,
{8}18,,,, 3pp3[2:3]/6pp6[2:3],,,,
{4},,,,
{4},,,,
{4}5,,,,
{4}45,, {8}7,, 2,,
{4}8b<1[1:5],,,,{4},,,,
{1},,,,,,,,E



&inote_2=
(168){1},,,
{1}4,
{1}5,
{1}4,
{1}5,
{1}45,
{1}36,
{8}45,,,, ,,,45,
{4},, 45,,

{4}2,,3,,
{4}4,, 5,,
{4}5,,5,,
{4}7,,5,,
{4}7,,6,,
{4}5,, 4,,
{4}34,,56,,
{4}18,,18,,
{4}4,,3,,
{4}2,,1,,
{4}2,,3,,
{4}4,,4,,
{4}8,,7,,
{4}6,,5,,
{4}5,,45,,
{1},
{4}3,,3,,
{4}6,,6,,
{4}3qq6[4:3],,,,
{4},,8,,
{4}6,,6,,
{4}3,,3,,
{4}3b,,18,,
{1},
{8}1qq1[8:7],,,, ,,,,{1},
{8}8pp8[8:7],,,, ,,,,{1},

{2}26,48,
{4}8,,6,,
{4}48,,26,,
{4}1,,3,,

{4}34,,2,,
{4}56,,7,,
{4}21,,3,,
{4}87,,6,,
{4}34,,2,,
{4}65,,7,,
{4}45,, {8}2,, ,,{1}2b7b,

{4}3,,6,,
{4}3,,6,,
{4}3,,3,,
{4}4,,7,,
{8},,8,, ,,,1,
{8},,,6, ,,,,
{8}2,,,7, ,,,1h[8:3],
{4},,34,,
{4}2,,7,,
{4}2,,7,,
{8}2,,,7, ,,,81,
{8},,,2b/7b, ,,,4b^1[2:1]/5b,
{8},,,, ,,,5^8[2:1],
{4},,,,
{4}12,,78,,
{4}4bqq4[2:1]*pp4[2:1],,,,

{4}45,,45,,
{4}56,,34,,
{8}7,,,2, ,,,8,
{8},,,2h[8:3], ,,,,
{4}34,,56,,
{4}45,,45,,
{4}34,,56,,
{8}18,,,, 3pp3[2:3]/6pp6[2:3],,,,
{4},,,,
{4},,,,
{4}5,,5,,
{4}45,, {8}7,, 2,,
{4}8b<1[1:5],,,,{4},,,,
{1},,,,,,,,E



&inote_3=
(168){1},,,
{1}4h[4:3],
{1}5h[4:3],
{1}4h[4:3],
{1}5h[4:3],
{1}4h[4:3]/5h[4:3],
{1}3h[4:3]/6h[4:3],
{8}45,,,, ,,,4h[4:2]/5h[4:2],
{4},, 45,45,

{4}2,,3,,
{4}4,, 5h[4:1],,
{4}5,,5,,
{4}7,,5h[4:1],,
{4}7,,6,,
{4}5,, 4h[4:1],,
{4}34,,56,,
{4}18,,18,,
{4}4,,3,,
{4}2,,1,,
{4}2,,3,,
{4}4,,4,,
{4}8,,7,,
{4}6,,5,,
{4}5,,4V26[4:3]/5V73[4:3],,
{1},
{4}3,,3,,
{4}6,,6,,
{4}3qq6[4:3],,,,
{4},,8,,
{4}6,,6,,
{4}3,,3,,
{4}3b,,1-4[2:1]/8-5[2:1],,
{1},
{8}1qq1[8:7],,,, ,,,5,{1},
{8}8pp8[8:7],,,, ,,,4,{1},

{2}26,48,
{4}8,,6,,
{4}48,,26,,
{4}1,,3,,

{4}34,,2,,
{4}56,,7,,
{4}21,,3,,
{4}87,,6,,
{4}3h[4:1]/4h[4:1],,2,,
{4}6h[4:1]/5h[4:1],,7,,
{4}45,, {8}2,, ,,{1}2bqq2[2:1]/7bqq7[2:1],

{4}3,7,6,2,
{4}3,7,6,2,
{4}3,3,3,3,
{4}4,4,7,7,
{8},,8,, ,,,1-5[4:1],
{8},,,6, ,,,,
{8}2,,,7, ,,,1h[8:3],
{4},,34,,
{4}2,6,7,3,
{4}2,6,7,3,
{8}2h[4:1],,,7h[4:1], ,,,8h[4:1]/1h[4:1],
{8},,,2b/7b, ,,,4b^1[2:1]/5b,
{8},,,, ,5,,5^8[2:1],
{4},,,,
{4}12,,78,,
{4}4bqq4[2:1]*pp4[2:1],,,,

{4}45,,45,,
{4}56,,34,,
{8}7,,,2, ,,,8,
{8},,,2h[8:3], ,,,,
{4}34,,56,,
{4}45,,45,,
{4}34,,56,,
{8}18,,,, 3pp3[2:3]/6pp6[2:3],,,,
{4},,,,
{4},,,,
{4}5,,5,,
{4}45,, {8}7,, 2,,
{4}8b<1[1:5],,,,{4},,,,
{1},,,,,,,,E

&inote_4=
(168){1},,,
{1}4h[4:3],
{1}5h[4:3],
{1}4h[4:3],
{1}5h[4:3],
{1}4h[4:3]/5h[4:3],
{1}3qq5[2:1]/6pp4[2:1],
{8}4h[4:1],,,5h[8:3], ,,,4h[4:2]/5h[4:2],
{4},, 45,45,

{4}2,2,3,3,
{4}4,4, 5h[4:1],,
{4}5,6,5,6,
{4}7,6,5h[4:1],,
{4}7,7,6,6,
{4}5,5, 4h[4:1],,
{4}34,34,56,56,
{4}18,18,18,,
{4}4,4,3,3,
{4}2,2,1,1,
{4}2,2,3,3,
{4}4,4,4,4,
{4}8,8,7,7,
{4}6,6,5,5,
{4}5,5,4V26[4:3]/5V73[4:3],,
{1},
{4}3,24,3,24,
{4}6,75,6,75,
{4}3qq6[4:3],,,,
{4},,8,7,
{4}6,57,6,57,
{4}3,24,3,24,
{4}3b,6b,1-4[2:1]/8-5[2:1],,
{1},
{8}1qq1[8:7],,,, ,,,5h[8:5],{1},
{8}8pp8[8:7],,,, ,,,4h[8:5],{1},

{2}26,48,
{4}8,7,6,5,
{4}48,,26,,
{4}1,2,3,4,

{4}34,34,2,1,
{4}56,56,7,8,
{4}21,21,3,4,
{4}87,87,6,5,
{4}3h[4:1]/4h[4:1],,2,2,
{4}6h[4:1]/5h[4:1],,7,7,
{4}45,36, {8}2,2, 7,7,{1}2bqq2[2:1]/7bqq7[2:1],

{4}3v5[8:1],7,6v4[8:1],2,
{4}3v5[8:1],7,6v4[8:1],2,
{4}2p5[8:1],7,7q4[8:1],2,
{4}45,36,27,18,
{8},,2h[2:1]/8h[2:1],, ,,,1-5[8:1],
{8},,,3h[8:3]/7h[8:3], ,,,,
{8}2q6[8:1],,,7p3[8:1], ,,,1h[8:3],
{4},,34,34,
{4}2V84[4:1],6,7V15[4:1],3,
{4}2V84[4:1],6,7V15[4:1],3,
{8}2h[4:1],,,7h[4:1], ,,,8h[4:1]/1h[4:1],
{8},,,2b/7b, ,3b/6b,,4b^1[2:1]/5b,
{8},,,, ,5,5,5^8[2:1],
{4},,,,
{4}12,34,56,78,
{4}4bqq4[2:1]*pp4[2:1],,,,

{4}45,3, 45,6,
{4}56,3,34,6,
{8}7^4[8:1],,,2q6[8:1], ,,,8-4[8:1],
{8},,,2h[8:3], ,,,,
{4}34,3,56,6,
{4}45,3,45,6,
{4}34,34,56,56,
{8}18,,,, 72,,3pp3[2:3]/6pp6[2:3],,
{4},,,,
{4},,,,
{4}5,5,5,5,
{4}45,36, {8}7,7, 2,2,
{4}8b<1[1:5],,,,{4},,,,
{1},,,,,,,,E



&inote_5=
(168){1},,,
{8}2/4h[4:1],,,3h[8:3]/4h[8:3], ,,,,
{8}7/5h[4:1],,,6h[8:3]/5h[8:3], ,,,,
{8}2/4h[4:1],,,5h[8:3]/1h[8:3], ,,,,
{8}7/5h[4:1],,,4h[8:3]/8h[8:3], ,,,,
{8}2h[4:3]/6h[4:3],,,, ,,,,
{8}1h[4:1]/5h[4:1],,,3h[8:3]/7h[8:3], ,,,,
{8}6/5h[4:1],,,5h[8:3]/7h[8:3], ,,,3-6[4:1]/6^3[4:1],
{8},,,, 6,5,4,3,

{4}24,5,24,6,
{8}24,,7,, 24,,8,,
{8}24,5,6,7, ,4,3,2,
{8},8,7,6pp6[4:1], ,,,,
{4}57,4,57,3,
{8}57,,2,, 57,,1,,
{16}57,,6,5, 7,,3,4, 2,,7,5, 8,,1,,
{8},18,,27, 27,,45,,
{4}3,4,2,4,
{4}1,4,8,4,
{4}1,4,2,4,
{4}3,4,4,4,
{4}5,6,5,7,
{4}5,8,5,7,
{8}5,,6,, 5,,5,6,
{8},2,3,4h[8:3], ,,{16}5,,4,5,
{4}4,24,{8}5,5,24,,
{4}5,75,{8}4,4,75,,
{4}56,25,{8}7,7,52,,
{4}43,74,{8}2,2,47,,
{4}57,51,{8}6,6,51,,
{4}42,48,{8}3,3,48,,
{4}3b/7b,1b/5b,{8}26,2/6q8[2:1],,62,
{8},3,3,, 48,,26,,
{8}1qq1[8:7],,,, 5,5,,4,
{8},6,,, 48,,26,,
{8}8pp8[8:7],,,, 4,4,,5,
{8},3,,, 15,,37,,
{8}3^6[8:3],,,7, 7,,7,,
{4}8^5[4:1],5v4[4:1],4^1[4:1],1,
{8}3p6[8:3],,,7, 7,,8,,
{8}1,,{16}2,,3,6, 3,6,4,5, 4,,,,
{4}45,24,45,57,
{4}56,25,34,47,
{4}68,38,12,16,
{4}78,38,24,47,
{8}56,6,36,, 34,3,36,,
{8}57,7,71,, 24,2,28,,
{8}45,45,36,36, {16}2,7,2,7, 1,8,1,8,
{4}2bpp2[2:1]/7bpp7[2:1],,,,

{4}1q5[8:1],7p3[8:1],1q7[8:1],7p3[8:1],
{4}2q6[8:1],8p4[8:1],2q6[8:1],8,
{4}5/7q4[8:1],2,2p5[8:1]/4,7,
{4}4pp1[2:1]/5qq8[2:1],,,,
{8}36,,2^5[4:1],, 5,6,7,8^5[4:1],
{8},5,4,3h[4:1], ,,{16},,3,4,
{8}2q6[8:1],4,6,8, ,7p3[8:1],3>6[4:1],1h[8:3],
{8},,,, {16}3,5,3,5, 2,6,2,6,
{4}1^4[8:1],7^4[8:1],1^4[8:1],7^4[8:1],
{4}2-6[8:1],8-4[8:1],2-6[8:1],8,
{8}7,8>6[4:1],1,2h[4:1], ,,,2bq6[8:1]/7bp3[8:1],
{8},,,2b/7b, ,1b-4[8:1]/8b-5[8:1],,1b/8b<3[8:6],
{8},,,, ,1,1,1>6[8:5],
{4},,,{16},,6,5,
{8}7,7,27,27, {16}1,8,1,8, {16}2,7,2,7,
{4}3bqq5[2:1]/6bpp4[2:1],,,,

{8}4-2[8:1]/5,,2,, 4/5-7[8:1],,7,,
{8}5-2[8:1]/6,,2,, 3/4-7[8:1],,7,,
{8}7^4[4:1],3,2,1^4[4:1], ,6,7,8^5[4:1],
{8},4,3,2^7[16:3], ,,,,
{4}2/4-7[8:1],7,5-1[8:1]/6,1,
{4}3/4-8[8:1],8,5-2[8:1]/7,2,
{16}24,,3,4, 2,,6,5, 7,,2,4, 1,,8,,
{8},81,,72, 72,,3pp3[2:3]/6pp6[2:3],,
{4},,,,
{4},,,,
{4}5,5,5,5,
{8}45,45,36,36, {16}7,2,7,2, 8,1,8,1,
{4}8b<1[1:5],,,,{4},,,,
{1},,,,,,,,E